<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:layout_margin="5dp"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_item"
        android:textStyle="bold|italic"
        android:textSize="16dp"
        android:textColor="@color/Purple"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_item"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/Purple"/>
</LinearLayout>